<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      text-align: center;
    }
    .button {
      -webkit-appearance: none;
      padding: 18px 18px;
      color: #fff;
      border-radius: 3px;
      border: 2px solid #6ba5d2;
      font-family: sans-serif;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      line-height: normal;
      cursor: pointer;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      _overflow: hidden;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      box-sizing: border-box;
    }

    a.button {
      color: #6ba5d2;
    }

    a.button:hover {
      opacity: 0.6;
    }
  </style>
</head>

<a class="button" href="http://local.dev/thailandetcetera" target="_top">Back To Thailand ETCetera</a>

</html>
